{
  "name": "advanced-react",
  "version": "1.0.0",
  "description": "Advanced React",
  "main": "lib/server.js",
  "scripts": {
    "start": "nodemon lib/server.js --exec babel-node --presets env,react,stage-2",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "presets": [
      "react",
      "env",
      "stage-2"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhihsan/advanced-react.git"
  },
  "author": "Muhammad Ihsan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhihsan/advanced-react/issues"
  },
  "homepage": "https://github.com/muhihsan/advanced-react#readme",
  "devDependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "nodemon": "^1.17.2"
  }
}
